body {
    font-family: Arial, sans-serif;
    color: #333;
    min-height: 90vh;
    overflow: auto;
    overflow-x: hidden;
    margin: 5vh auto;
    background: linear-gradient(90deg,#ddd 0%,#ccc 100%) !important;
}
.center {
    text-align: center;
}
/* 头像 */
#avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#avatar img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
}
#avatar-text {
    font-size: 15px;
}
/* 悄悄话 */
#blockquote {
    border-left: 4px solid #333;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, .8);
    display: inline-block;
    font-size: 16px;
}
/* 时间 */
#time {
    text-shadow: 1px 2px 4px rgba(0, 0, 0, .5), -1px -1px 2px rgba(255, 255, 255, .3);
    text-align: center;
}
#time1 {
    font-size: 30px;
}
#time2 {
    font-size: 18px;
}
/* 搜索框 */
.search-container {
    position: relative;
    width: 280px;
    margin: 20px auto;
}
#bingSearchBox {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .5);
    outline: none;
    font-size: 15px;
    color: #333;
}
#bingSearchBox:focus {
    background-color: rgba(255, 255, 255, .8);
}
#searchButton {
    position: absolute;
    right: -7px;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(255, 255, 255, .5);
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 15px;
    color: #333;
}
#searchButton:hover {
    color: #0078d4;
}
#searchButton i {
    display: flex;
    place-content: center;
}
/* 诗词 */
#poem {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}
#poem-sentence {
    font-size: 15px;
    font-weight: bolder;
    padding: 10px;
    background-color: rgba(255, 255, 255, .5);
    box-shadow: rgba(99, 99, 99, .2) 0 2px 8px 0;
    border-radius: 5px;
}
/* ajax页面 */
#otherpage {
    background-color: transparent;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: #333;
}
#otherpage button {
    margin-top: 10px;
    border: 0;
    box-shadow: rgba(99, 99, 99, .2) 0 2px 8px 0;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 5px;
}