html body {
    color: #303030;
    background: linear-gradient(90deg,#ddd 0%,#ccc 100%); !important
}
.large {
    font-size: 25px;
}
.center {
	text-align: center;
}
/* 头像 */
#avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#avatar img {
    border-radius: 50%;
}
#avatar-text {
    font-size: 18px;
}
/* 悄悄话 */
#blockquote {
	border-left: 4px solid #333;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.8);
    display: inline-block;
}
/* 时间 */
#time {
    margin-top: 4vh;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -1px -1px 2px rgba(255, 255, 255, 0.3);
    text-align: center;
}
#time1 {
    font-size: 45px;
}
#time2 {
    font-size: 25px;
}
/* 搜索框 */
.search-container {
    position: relative;
    width: 300px;
    margin: 20px auto;
}
#bingSearchBox {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    outline: none;
    font-size: 16px;
    color: #333;
}
#bingSearchBox:focus {
    background-color: rgba(255, 255, 255, 0.8); /* 聚焦时减少透明度 */
}
#searchButton {
    position: absolute;
    right: -10px;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    padding: 12px 15px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}
#searchButton:hover {
    color: #0078d4;
}
/* 诗词 */
#poem {
    text-align: center;
    height: 10vh;
}
#poem-sentence {
    font-size: 16px;
    font-weight: bolder;
    padding: 10px;
    margin-top: 25px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
}
#otherpage {
    display: flex;
    gap: 10px;
}
#otherpage button {
    margin-top: 10px;
    border: 0px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-size: 15px;
    padding: 0px 10px;
    border-radius: 3px;
}