body {
    color: #303030;
    display: grid;
    place-content: center;
    height-min: 100vh;
    overflow: auto;
    overflow-x: hidden;
    margin: 0;
    grid-auto-rows: min-content;
    grid-template-columns: auto;
    background: linear-gradient(90deg,#ddd 0%,#ccc 100%) !important;
}
.center {
    text-align: center;
}
/* 头像 */
#avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.78vw;
}
#avatar img {
    border-radius: 50%;
    height: 40vw;
    width: 40vw;
}
#avatar-text {
    font-size: 5vw;
}
/* 悄悄话 */
#blockquote {
    border-left: 1.11vw solid #333;
    padding: 2.78vw 5.56vw;
    background-color: rgba(255, 255, 255, 0.8);
    display: inline-block;
    font-size: 5.56vw;
}
/* 时间 */
#time {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -1px -1px 2px rgba(255, 255, 255, 0.3);
    text-align: center;
}
#time1 {
    font-size: 12.5vw;
}
#time2 {
    font-size: 6.94vw;
}
/* 搜索框 */
.search-container {
    position: relative;
    width: 80vw;
    margin: 5.56vw auto;
}
#bingSearchBox {
    width: 80%;
    padding: 2.78vw;
    border: 0.28vw solid #ccc;
    border-radius: 1.39vw;
    background-color: rgba(255, 255, 255, 0.5);
    outline: none;
    font-size: 4.44vw;
    color: #333;
}
#bingSearchBox:focus {
    background-color: rgba(255, 255, 255, 0.8);
}
#searchButton {
    position: absolute;
    right: -1.39vw;
    top: 0;
    bottom: 0;
    border-radius: 1.39vw;
    padding: 3.33vw;
    background-color: rgba(255, 255, 255, 0.5);
    border: 0.28vw solid #ccc;
    cursor: pointer;
    font-size: 4.44vw;
    color: #333;
}
#searchButton:hover {
    color: #0078d4;
}
/* 诗词 */
#poem {
    display: flex;
    place-content: center;
    margin: 7vh auto 3vh;
}
#poem-sentence {
    font-size: 5vw;
    font-weight: bolder;
    padding: 3vw;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: rgba(99, 99, 99, 0.2) 0 0.56vw 2.22vw;
    border-radius: 5px;
}
/* ajax页面 */
#otherpage {
    background-color: transparent;
    display: flex;
    gap: 2vw;
    place-content: center;
}
#otherpage button {
    margin-top: 3vw;
    border: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0 0.56vw 2.22vw;
    font-size: 4.5vw;
    padding: 2.78vw 4.17vw;
    border-radius: 5px;
}