<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        :}
        a {
            text-decoration: none;
            color: #333;
        }
        #text {
            background: rgba(255, 255, 255, 0.5);
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border-left: 4px solid #333;
        }
        #content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            border: 0px;
        }
        #email, #qq {
            background: rgba(255, 255, 255, .5);
            padding: 10px;
            box-shadow: rgba(0, 0, 0, .24) 0 3px 8px;
            border-radius: 5px;
            }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <div id="text">请通过以下渠道联系</div>
    </div>
    <div id="content">
        <div id="email">
            <a href="mailto:lts2233@hotmail.com" target="_blank">E-mail</a>
        </div>
        <div id="qq">
            <a href="https://wpa.qq.com/msgrd?v=3&uin=3029866251&site=qq&menu=yes" target="_blank">QQ</a>
        </div>
    </div>
</body>
</html>