<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            color: #303030;
            background-color: transparent;
        }
        i {
            color: #303030;
        }
        i:hover, a:hover {
            color: #0078d4;
        }
        a {
            text-decoration: none;
            color: #303030;
        }
        #web {
            display: flex;
            gap: 10px;
            background-color: transparent;
            border: 0px;
            padding: 10px;
        }
        #blog, #home, #film, #image {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="web">
        <div id="blog">
            <a href="https://blog.333375.xyz" target="_blank"><i class="fa-solid fa-blog"></i>博客</a>
        </div>
        <div id="home">
            <a href="https://web.333375.xyz" target="_blank"><i class="fa-solid fa-house"></i>主页</a>
        </div>
        <div id="film">
            <a href="https://cms.lts.us.kg" target="_blank"><i class="fa-solid fa-film"></i>影视站</a>
        </div>
        <div id="image">
            <a href="https://img.lts.us.kg" target="_blank"><i class="fa-solid fa-image"></i>图床</a>
        </div>
    </div>
</body>
</html>