<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
    <link rel="icon" href="img/favicon.webp">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Liuts制作</title>
    <script src="js/pxtovw.js"></script>
    <script src="js/poem.js"></script>
    <script src="js/ajax.js"></script>
    <!-- IE Out -->
    <script>
        if ( /*@cc_on!@*/ false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href =
            "/upgrade-your-browser/index.html?referrer=" + encodeURIComponent(window.location.href);

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2WVH35V11W');
    </script>
</head>

<body>
    <div id="poem">
        <div id="poem-sentence">正在加载今日诗词....</div>
    </div>
    <div id="time">
        <div id="time1">
            <script>
                (function(){function f(i){return i<10?'0'+i:i;}function s(){const D=new Date();
                document.getElementById('time1').innerHTML=f(D.getHours())+':'+f(D.getMinutes())+':'+f(D.getSeconds());}
                s();setInterval(function(){s();},1000);})();
            </script>
        </div>
        <div id="time2">
            <script>
                (function(){function f(i){return i<10?'0'+i:i;}function s(){const D=new Date();
                week=f(D.getDay());
                week = "日一二三四五六".charAt(week);
                week="星期"+week;
                document.getElementById('time2').innerHTML=f(D.getFullYear())+'/'+f(D.getMonth()+1)+'/'+f(D.getDate())+'&ensp;'+week;}
                s();setInterval(function(){s();},1000);})();
            </script>
       </div>
    </div>
    <div class="search-container">
        <input type="text" id="bingSearchBox" placeholder="搜索..." autocomplete="off">
        <button id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
    <script src=js/bingsearch.js></script>
    </div>
    <div id="avatar">
        <a href="https://blog.333375.xyz/" target="_blank"><img src="img/avatar.webp" alt="img" width="130vw" height="130vw"></a>
        <div id="avatar-text">Liuts测试html专用</div>
    </div>
    <div class="center">
    	<blockquote id="blockquote">这个只是Liuts用来测试html的网站</blockquote>
    </div>
    <div id="otherpage">
        <button onclick="loadContent('website.html')">个人网站</button>
        <button onclick="loadContent('bookmarks.html')">书签</button>
    </div>
    <div id="content-area"></div>
</body>
</html>